# MySQL
#driver class untuk koneksi database mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#url koneksi ke database mysql
spring.datasource.url=jdbc:mysql://localhost:3306/tugas?serverTimezone=UTC&useLegacyDatetimeCode=false
#user database mysql
spring.datasource.username=root
#password database mysql
spring.datasource.password=

#jpa
#jpa database platform
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate-dll-auto = update 
spring.jpa.show-mysql= false